# Check for Update and download new Version if current is outdated   NOT WORKING AT THE MOMENT
app.autoUpdate=false

clientSecret=4b60d123a88449ad972c3314ea5c59a6
clientID=92476cfd818641c7a7caa7b68f91c52b


# ADMIN #

# Administrator username
adminusername=admin
# The Password that's used to log into the page
password=YourPW!
# The webaddress that's shown in the email registration (e.g. https://bytephil.de/)
webaddress=https://orange-space-funicular-gpvjq9vrqr3w7xg-8070.app.github.dev/

# Show Debug Messages in Console (default: false)
debugMSG=false

# Use HTTP (recommended: true)
http.activated=true
# On which Port should HTTP be? (default: 80)
http.port=8070
# Should SSL be used
ssl.activated=false

# On Which Port (default: 443)
ssl.port=443

# Path of your keystorePath (if you have it in the data folder use data/keystore.jks)
ssl.keystorePath=keystore.jks

# Youre Keystore password
ssl.keystorePassword=password

# Email Server Settings
email.smtp.host=smtp.gmail.com
email.smtp.port=587
# Can be STARTTLS or SSL
email.smtp.secure.method=STARTTLS
# Name which is shown in place of the email address in most email clients. Leave empty or remove for none
email.smtp.displayname=
email.smtp.user=testuser@gmail.com
email.smtp.password=yourPassword