# Check for Update and download new Version if current is outdated   NOT WORKING AT THE MOMENT
app.autoUpdate=false

clientSecret=yourClientSecret
clientID=yourClientID


# ADMIN #

# Administrator username
adminusername=admin
# The Password that's used to log into the page
password=YourPW!
# The webaddress that's shown in the email registration (e.g. https://bytephil.de/)
webaddress=https://bytephil.de/

# Show Debug Messages in Console (default: false)
debugMSG=false

# Use HTTP (recommended: true)
http.activated=true
# On which Port should HTTP be? (default: 80)
http.port=80
# Should SSL be used
ssl.activated=false

# On Which Port (default: 443)
ssl.port=443

# Path of your keystorePath (if you have it in the data folder use data/keystore.jks)
ssl.keystorePath=keystore.jks

# Youre Keystore password
ssl.keystorePassword=password

# Email Server Settings
email.smtp.host=smtp.gmail.com
email.smtp.port=587
# Can be STARTTLS or SSL
email.smtp.secure.method=STARTTLS
# Name which is shown in place of the email address in most email clients. Leave empty or remove for none
email.smtp.displayname=
email.smtp.user=testuser@gmail.com
email.smtp.password=yourPassword